<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a8bdef8e3c74a51aa656cf094134f1d" Name="Diagram1">
        <EntityTypeShape EntityType="DrivingTestDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingTestDBModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingTestDBModel.Serie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingTestDBModel.Test" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingTestDBModel.TestTry" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DrivingTestDBModel.fk_TestUser" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingTestDBModel.FK__Question__Series__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingTestDBModel.fk_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingTestDBModel.fk_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>